C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\bin\Debug\net5.0-windows\CW_10.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\bin\Debug\net5.0-windows\CW_10.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\bin\Debug\net5.0-windows\CW_10.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\bin\Debug\net5.0-windows\CW_10.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\bin\Debug\net5.0-windows\CW_10.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\bin\Debug\net5.0-windows\ref\CW_10.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\bin\Debug\net5.0-windows\CW_10.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.csproj.AssemblyReference.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.Form1.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.csproj.GenerateResource.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\ref\CW_10.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\CW_10\obj\Debug\net5.0-windows\CW_10.genruntimeconfig.cache
