C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\bin\Debug\net5.0-windows\Task01.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\bin\Debug\net5.0-windows\Task01.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\bin\Debug\net5.0-windows\Task01.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\bin\Debug\net5.0-windows\Task01.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\bin\Debug\net5.0-windows\Task01.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\bin\Debug\net5.0-windows\ref\Task01.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\bin\Debug\net5.0-windows\Task01.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.Form1.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.csproj.GenerateResource.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\ref\Task01.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task01\obj\Debug\net5.0-windows\Task01.genruntimeconfig.cache
