C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.csproj.AssemblyReference.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\App.g.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11_MarkupCompile.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\bin\Debug\net5.0-windows\CW_11.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\bin\Debug\net5.0-windows\CW_11.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\bin\Debug\net5.0-windows\CW_11.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\bin\Debug\net5.0-windows\CW_11.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\bin\Debug\net5.0-windows\CW_11.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\bin\Debug\net5.0-windows\ref\CW_11.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\bin\Debug\net5.0-windows\CW_11.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11_MarkupCompile.lref
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.g.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\ref\CW_11.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_11\CW_11\obj\Debug\net5.0-windows\CW_11.genruntimeconfig.cache
