C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\bin\Debug\net5.0-windows\Task02.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\bin\Debug\net5.0-windows\Task02.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\bin\Debug\net5.0-windows\Task02.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\bin\Debug\net5.0-windows\Task02.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\bin\Debug\net5.0-windows\Task02.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\bin\Debug\net5.0-windows\ref\Task02.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\bin\Debug\net5.0-windows\Task02.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.csproj.AssemblyReference.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.Form1.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.csproj.GenerateResource.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\ref\Task02.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task02\obj\Debug\net5.0-windows\Task02.genruntimeconfig.cache
