C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\bin\Debug\net5.0-windows\CW_12.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\bin\Debug\net5.0-windows\CW_12.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\bin\Debug\net5.0-windows\CW_12.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\bin\Debug\net5.0-windows\CW_12.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\bin\Debug\net5.0-windows\CW_12.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\bin\Debug\net5.0-windows\ref\CW_12.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\bin\Debug\net5.0-windows\CW_12.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.csproj.AssemblyReference.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\App.g.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12_MarkupCompile.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12_MarkupCompile.lref
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.g.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\ref\CW_12.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_12\CW_12\obj\Debug\net5.0-windows\CW_12.genruntimeconfig.cache
