C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\bin\Debug\net5.0-windows\Task04.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\bin\Debug\net5.0-windows\Task04.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\bin\Debug\net5.0-windows\Task04.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\bin\Debug\net5.0-windows\Task04.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\bin\Debug\net5.0-windows\Task04.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\bin\Debug\net5.0-windows\ref\Task04.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\bin\Debug\net5.0-windows\Task04.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.csproj.AssemblyReference.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.Form1.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.csproj.GenerateResource.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\ref\Task04.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task04\obj\Debug\net5.0-windows\Task04.genruntimeconfig.cache
