C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\bin\Debug\net5.0-windows\Task03.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\bin\Debug\net5.0-windows\Task03.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\bin\Debug\net5.0-windows\Task03.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\bin\Debug\net5.0-windows\Task03.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\bin\Debug\net5.0-windows\Task03.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\bin\Debug\net5.0-windows\ref\Task03.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\bin\Debug\net5.0-windows\Task03.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.Form1.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.csproj.GenerateResource.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\ref\Task03.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_10\Task03\obj\Debug\net5.0-windows\Task03.genruntimeconfig.cache
