C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\bin\Debug\net5.0-windows\CW_7.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\bin\Debug\net5.0-windows\CW_7.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\bin\Debug\net5.0-windows\CW_7.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\bin\Debug\net5.0-windows\CW_7.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\bin\Debug\net5.0-windows\CW_7.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\bin\Debug\net5.0-windows\ref\CW_7.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\bin\Debug\net5.0-windows\CW_7.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.csproj.AssemblyReference.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.Form1.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.csproj.GenerateResource.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\ref\CW_7.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_7\CW_7\obj\Debug\net5.0-windows\CW_7.genruntimeconfig.cache
