C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\bin\Debug\net5.0-windows\Task05.exe
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\bin\Debug\net5.0-windows\Task05.deps.json
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\bin\Debug\net5.0-windows\Task05.runtimeconfig.json
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\bin\Debug\net5.0-windows\Task05.runtimeconfig.dev.json
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\bin\Debug\net5.0-windows\Task05.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\bin\Debug\net5.0-windows\ref\Task05.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\bin\Debug\net5.0-windows\Task05.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.csproj.AssemblyReference.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\App.g.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05_MarkupCompile.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05_MarkupCompile.lref
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.g.resources
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.AssemblyInfoInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.AssemblyInfo.cs
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.csproj.CoreCompileInputs.cache
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\ref\Task05.dll
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.pdb
C:\Users\mvkuz.MAXIM\Desktop\CW_12\Task05\obj\Debug\net5.0-windows\Task05.genruntimeconfig.cache
